<!DOCTYPE html>

<html lang="pt">

  <head>

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

      <style>

      .dropdown-menu {
        border: 2px solid #123D79;
        box-sizing: border-box;
        border-radius: 0px 25px 25px 18px;
        font-family: Montserrat;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 18px;
        color: #777777; 
        line-height: 29px;
      }
			
        .options {
         color: #123D79; 
        }
        
        .options-block>div:not(.active) {
  				display: none
				}
        
      .container {
        padding-top: 32px;
      }

      #teste {
        display: none;
      }

      </style>

    <title>Dropdown Tour</title>

    <link rel="stylesheet" href="">

  </head>



  <body>

    <select class="dropdown-menu" onchange='changeSelectOption(this)'>
  		<option selected value="atendimento">Atendimento</option>
  		<option value="paramentacao">Paramentação</option>
  		<option value="producao">Produção</option>
  		<option value="controle-qualidade">Controle de Qualidade</option>
  		<option value="sala-pesagem">Sala de Pesagem</option>
  		<option value="encapsulacao">Encapsulação</option>
  		<option value="encapsulacao_i">Encapsulação I</option>
  		<option value="peso_medio">Peso Médio</option>
  		<option value="cabines_pressao_negativa">Cabines de Pressão Negativa</option>
  		<option value="formas_farmaceuticas_liquidas">Formas Farmacêuticas Líquidas</option>
  		<option value="comprimidos_saches">Comprimidos e Sachês</option>
  		<option value="sala_lavacao">Sala de Lavação</option>
  		<option value="almoxarifado_materia_prima">Almoxarifado e Matéria Prima</option>
  		<option value="controle">Controle</option>
  		<option value="supervisao_farma">Supervisão Farmacêutica</option>
  		<option value="entrega">Entrega</option>
		</select>

    <div class="options-block">
      <div id="atendimento" class="active">
        <h1>atendimento</h1>
      </div>
      <div id="paramentacao">
        <h1>paramentacao</h1>
      </div>
      <div id="producao">
        <h1>producao</h1>
      </div>
      <div id="controle-qualidade">
        <h1>controle-qualidade</h1>
      </div>
    </div>
    
    <div id="teste" class="container">
      <iframe src="https://www.google.com/maps/embed?pb=!4v1607543792235!6m8!1m7!1sCAoSLEFGMVFpcE9hMVQ0ZFdKdHljcmNzaC1saUQ3S2h6SUJreGR5Z29jdXQ1QTJS!2m2!1d-27.59074628776002!2d-48.61183190536636!3f17.68573548629111!4f-6.912306431014386!5f0.4000000000000002" width="1200" height="800" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      <iframe src="https://www.google.com/maps/embed?pb=!4v1607543836892!6m8!1m7!1sCAoSLEFGMVFpcE9jUWJJakd3dlFoYk5Nakp0Zkk1azlaV0hWLVNlc0ZtblpMdlpp!2m2!1d-27.59072165875216!2d-48.6117156637207!3f38.6!4f-10.36!5f0.4000000000000002" width="1200" height="800" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>


    <script>
    	
      function changeSelectOption(el) {
        const optionsEl = document.querySelectorAll('.options-block > div')

        // Remove a classe active de todos os que estiverem ativos
        optionsEl.forEach(option => {
          option.classList.remove('active')
        })

        // Adiciona a classe para a que ficou ativa
        document.querySelector(`.options-block > div#${el.value}`).classList.add('active')
      }
      

    </script>

  </body>

</html>
